<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="typewriter"></h1>
    </div>
    <div id="arrow-container" class="arrow-container" style="display: none;">
        <div class="arrow">&#x2193;</div>
    </div>
    <div class="cursor-dot" data-cursor-dot>
    </div>
    <div class="cursor-outline" data-cursor-outline></div>
    <div class="diffused-light"></div>
    <script src="script.js"></script>
</body>
</html>
